# keycloak-customisation

./: .gitignore  README.md
api-mock/: .gitignore  Dockerfile  README.md  requirements.in  requirements.txt
api-mock/app/: main.py
api-mock/app/models/: email_validation.py
api-mock/app/services/: email_validation_service.py
keycloak/: .env_template  .gitignore  Dockerfile  docker-compose.yml  pom.xml
keycloak/src/main/java/com.productdock.keycloak.extension/: CustomMessages.java  CustomRegistrationUserCreation.java  MockAPIException.java
keycloak/theme/demo/login/messages/: messages_en.properties
