MOCK_API_URL=http://localhost:8023/emails
KC_HOSTNAME=localhost
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres/keycloak
KC_DB_USERNAME=
KC_DB_PASSWORD=
# Useful during development
# KC_LOG_LEVEL=DEBUG
# Postgres config
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
